1. Sequence: This is the default. Instructions are executed in a fixed order, one after the other, exactly as they are written (from top to bottom). 
												There are no branches or repetitions.

2. Selection (Conditionals): This structure allows your program to make decisions. 
										It uses conditions (like if, else if, else) to choose which block of code to execute. 
										This allows the program to follow different paths based on different inputs or states.

3. Iteration (Loops): 	This structure is used for repetition. 
								It allows a specific block of code to be executed multiple times, 
								either a fixed number of times (like a for loop) or as long as a certain condition remains true (like a while loop).
								
								
WAP that accepts the radius of a circle and finds out the side of a square having a similar area.
WAP that accepts the values of three resistances and finds out the difference between their equivalent resistance values if they are connected in parallel and in series.
WAP that accepts three numbers from the user and displays the top two numbers.
WAP that accepts a character and displays whether it is a consonant or a vowel.
WAP that accepts two numbers and displays their ceiling and floor values.
WAP that accepts three angels lengths for a proposed triangle and determines its possibility.
WAP that accepts five numbers from user and find the sum of best of four.
A monkey is climbing a pole. It climbs 5 feet in the first minute and slips down 2 feet in the very next minute. This pattern repeats. 
Write a program that accepts the total height of the pole from the user and determines the total time (in minutes) it will take for the monkey to reach the top.
WAP that accepts five numbers and finds the sum of best of four.